<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>The output of the code can be viewed in the console</h3>
    <code>
            console.log("1. Display the numbers from 1 to 20");<br>
            for(let i=1;i<=20; i++){<br>
                console.log(i);<br>
            }<br>
            console.log("2. Display the even numbers from 1 to 20");<br>
            for(let i=1; i<=20; i++){<br>
                if(i%2 === 0){<br>
                    console.log(i);<br>
                }<br>
            }<br>
            console.log("3. Display the odd numbers from 1 to 20");<br>
            for(let i=1; i<=20; i++){<br>
                if(i%2 !== 0){<br>
                    console.log(i);<br>
                }<br>
            }<br>
            console.log("4. Display the multiples of 5 up to 100");<br>
            for(let i=5,j=1; j<=20; j++){<br>
                console.log(i*j);<br>
            }<br>
            console.log("5. Display the square numbers up to 100");<br>
            for(let i=1;i<=10; i++){<br>
                console.log(i*i);<br>
            }<br>
            console.log("6. Display the numbers counting backwards from 20 to 1");<br>
            for(let i=20; i>=1; i--){<br>
                console.log(i);<br>
            }<br>
            console.log("7. Display the even numbers counting backwards from 20");<br>
            for(let i=20; i>=1; i--){<br>
                if(i%2 === 0){<br>
                    console.log(i);<br>
                }<br>
            }<br>
            console.log("8. Display the odd numbers counting backwards from 20");<br>
            for(let i=20; i>=1; i--){<br>
                if(i%2 !== 0){<br>
                    console.log(i);<br>
                }<br>
            }<br>
            console.log("9. Display the multiples of 5 counting down from 100");<br>
            for(let i=100; i>=5; i--){<br>
                if(i%5 === 0){<br>
                    console.log(i);<br>
                }<br>
            }<br>
            console.log("10. Display the square numbers, counting down from 100");<br>
            for(let i=10 ; i>=1; i--){<br>
                console.log(i*i);<br>
            }<br>
    
    </code>
    <script>
        console.log("1. Display the numbers from 1 to 20");
        for(let i=1;i<=20; i++){
            console.log(i);
        }
        console.log("2. Display the even numbers from 1 to 20");
        for(let i=1; i<=20; i++){
            if(i%2 === 0){
                console.log(i);
            }
        }
        console.log("3. Display the odd numbers from 1 to 20");
        for(let i=1; i<=20; i++){
            if(i%2 !== 0){
                console.log(i);
            }
        }
        console.log("4. Display the multiples of 5 up to 100");
        for(let i=5,j=1; j<=20; j++){
            console.log(i*j);
        }
        console.log("5. Display the square numbers up to 100");
        for(let i=1;i<=10; i++){
            console.log(i*i);
        }
        console.log("6. Display the numbers counting backwards from 20 to 1");
        for(let i=20; i>=1; i--){
            console.log(i);
        }
        console.log("7. Display the even numbers counting backwards from 20");
        for(let i=20; i>=1; i--){
            if(i%2 === 0){
                console.log(i);
            }
        }
        console.log("8. Display the odd numbers counting backwards from 20");
        for(let i=20; i>=1; i--){
            if(i%2 !== 0){
                console.log(i);
            }
        }
        console.log("9. Display the multiples of 5 counting down from 100");
        for(let i=100; i>=5; i--){
            if(i%5 === 0){
                console.log(i);
            }
        }
        console.log("10. Display the square numbers, counting down from 100");
        for(let i=10 ; i>=1; i--){
            console.log(i*i);
        }


    </script>
</body>
</html>